DEBUG=1
SECRET_KEY=svmv+s(fwlwzxq7d7kmiu_m9^hvu\$^wi5q34zh5_s2=khsqpcv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
NOSQL_ENGINE=djongo
NOSQL_NAME=docsapp
NOSQL_HOST=db
NOSQL_ENFORCE_SCHEMA=False




GITHUB_CLIENT_ID="YOUR_GIHUB_APPLICATION_ID"
GITHUB_CLIENT_SECRET="YOUR_GIHUB_APPLICATION_SECRET"
NUXT_SECRET="YOUR_NUXT_SECRET"
ORIGIN="YOUR_ORIGIN"
CERTBOT_DOMAIN="YOUR_DOMAIN"
CERTBOT_EMAIL="YOUR_ADMIN_EMAIL"
